
<html>
<head>
    
</head>
   <style>
     /* .a{
        height: 100px;
        width: 100px;
        background-color: brown;
        position: relative;
        left: 100px;
        top: 90px;
        color: yellow;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        text-shadow: 3px,2px rgb(22, 22, 99);
        transform:translate(55px,4px);
        transform: rotate(90deg);
        transform: scale(2);
        transform: skew(-30deg,-20deg);
        transform: skewX(30deg);
        transform: skewy(-30deg);

    }  */
    /* The animation code  */
    
    @keyframes example {
        0% {
            background-color: red;
            left: 0px;
            top: 0px;

        }

        25% {
            background-color: yellow;
            left: 1000px;
            top: 0px;
        }

        50% {
            background-color: blue;
            left: 1000px;
            top: 500px;
        }

        75% {
            background-color: violet;
            left: 0px;
            top: 500px;
        }

        100% {
            background-color: green;
            left: 0px;
            top: 0px;
        }
    }

    /* The element to apply the animation to */
    .a {
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: example;
        animation-duration: 10s;
        position: relative;
    }
    /* The animation code */
 /* @keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  75%  {background-color: violet;}
  100% {background-color: green;}
} */

/* The element to apply the animation to */
/* div {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 10s;

}    */
   </style> 
   <body>
    <div class="a">Translate</div>
</body>
</html>