
<html>
<head>
    <style>
        body{
            background-color:palevioletred;
        }
        div{
            height:250px;
            width:200px;
            background-color: blue;
            position: relative;
            left: 90px;
            top:90px;
            box-shadow: 2px 3px red, 4px 4px rgb(255, 0, 200),6px 4px green ;
        }
        h1{
            
            color:rgb(0, 0, 0);
            font-size: 20px;
            position: relative;
            left:120px;
            top:-70px;
            /* text-shadow: 2px 3px rgb(140, 23, 140); */
            text-shadow: 0 0 5px #ea7500;
        }

    </style>
</head>
<body>
    <div></div>
    <h1>i am student</h1>
</body>
</html>